# sample-project-repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsportal/: NewsDemoApp.kt
app/src/main/java/com/example/newsportal/data/api/: NetworkModule.kt  NewsApiService.kt
app/src/main/java/com/example/newsportal/data/model/: ArticleData.kt  BaseData.kt  RootData.kt
app/src/main/java/com/example/newsportal/data/repository/: NewsDataRepository.kt
app/src/main/java/com/example/newsportal/db/: LocalDatabase.kt
app/src/main/java/com/example/newsportal/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  PersistenceModule.kt
app/src/main/java/com/example/newsportal/ui/adapter/: NewsListDataAdapter.kt
app/src/main/java/com/example/newsportal/ui/view/: MainActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/example/newsportal/ui/viewmodel/: NewsDetailsViewModel.kt  NewsItemViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsportal/utils/: ActivityRouter.kt  BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
