// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = '2.3.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.10.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}